#textdomain wesnoth-The_Dark_Hordes

[achievement_group]
    display_name= _ "The Dark Hordes" # wmllint: ignore
    content_for=the_dark_hordes
    [achievement]
        id=bone_march
        name= _ "Bone March"
        description= _ "Survive all the revenants in the dungeon."
        icon="data/core/images/attacks/battleaxe-undead.png"
    [/achievement]
[/achievement_group]
